# Main context (this is the outermost block)

# Define the events block - it is required by Nginx
events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections per worker process
}

# The http block where server and other settings reside
http {
    # You can specify other global HTTP settings here
    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;

    error_log /var/log/nginx/error.log warn;
    error_log /dev/stderr warn;

    # The server block to define the configuration for your server
    server {
        listen       0.0.0.0:5555;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;  # Root directory for serving files
            index  index.html;  # Default file to serve
        }
    }
}
